{
  "name": "myblog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucianoBatista/meuBlog.git"
  },
  "author": "Luciano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucianoBatista/meuBlog/issues"
  },
  "homepage": "https://github.com/LucianoBatista/meuBlog#readme",
  "dependencies": {
    "atomic-algolia": "^0.3.17",
    "core-js": "^3.6.4",
    "funding": "^1.0.9"
  },
  "devDependencies": {},
  "description": ""
}
